NODE_ENV=development
PORT=8000
USERNAME=marwa
DATABASE=mongodb+srv://marwa:<PASSWORD>@cluster0.prsfz.mongodb.net/nature?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhoast:27017/nature
DATABASE_PASSWORD=marwa12345
